# circleTest

./: README.md  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mytaxi/android_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mytaxi/android_demo/common/: BaseInstrumentedTest.java  RandomUserGenerator.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
